<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard | Call List</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">JOVA</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Dashboard</a></li>
            <li class="active"><a href="list.html">Call List</a></li>
            <li><a href="play.html">Play Call</a></li>
            <li><a href="dial.html">Dial</a></li>
            <li><a href="incoming.html">Incoming</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Vikram</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="text-center">
                <h1> <span class="glyphicon glyphicon-dashboard"></span> Listboard <small>View Your Call List</small> </h1>
              </div>
          </div>
        </div>
      </div>
    </header>
    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="../index.html">Dashboard</a></li>
          <li class="active">Call List</li>
          <li class="pull-right"><span class="glyphicon glyphicon-calendar"></span> JANUARY 7, 2017</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a class="list-group-item" href="../index.html">
                <span class="glyphicon glyphicon-cog"></span> Dashboard
              </a>
              <a class="list-group-item active main-color-bg" href="list.html">
                <span class="glyphicon glyphicon-list"></span> Call List <span class="badge">65</span>
              </a>
              <a class="list-group-item" href="play.html">
                <span class="glyphicon glyphicon-play"></span> Play Call
              </a>
              <a class="list-group-item" href="dial.html">
                <span class="glyphicon glyphicon-earphone"></span> Dial
              </a>
              <a class="list-group-item" href="incoming.html">
                <span class="glyphicon glyphicon-phone"></span> Incoming 
              </a>
            </div>
          </div>
          <div class="col-md-9">
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title"><span class="glyphicon glyphicon-option-vertical"></span> Call List</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Time</th>
                    <th>Duration</th>
                    <th>Actions</th>
                  </tr>
                  <tr>
                    <td>1000332</td>
                    <td>Vikram</td>
                    <td>9856301817</td>
                    <td>14 minutes ago</td>
                    <td>
                      <button class="btn btn-sm rounded"><span class="glyphicon glyphicon-triangle-right"></span> 00:20</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-success">Call</button>
                      <button class="btn btn-sm btn-danger">Clear</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1002000</td>
                    <td>Will</td>
                    <td>9856388999</td>
                    <td>2 hours ago</td>
                    <td>
                      <button class="btn btn-sm rounded"><span class="glyphicon glyphicon-triangle-right"></span> 04:18</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-success">Call</button>
                      <button class="btn btn-sm btn-danger">Clear</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1001234</td>
                    <td>Jean</td>
                    <td>9089222333</td>
                    <td>16 minutes ago</td>
                    <td>
                      <button class="btn btn-sm rounded"><span class="glyphicon glyphicon-triangle-right"></span> 00:05</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-success">Call</button>
                      <button class="btn btn-sm btn-danger">Clear</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1222332</td>
                    <td>Jill</td>
                    <td>9888666666</td>
                    <td>1 hour ago</td>
                    <td>
                      <button class="btn btn-sm rounded"><span class="glyphicon glyphicon-triangle-right"></span> 02:20</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-success">Call</button>
                      <button class="btn btn-sm btn-danger">Clear</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1000552</td>
                    <td>Tim</td>
                    <td>9856318555</td>
                    <td>45 minutes ago</td>
                    <td>
                      <button class="btn btn-sm rounded"><span class="glyphicon glyphicon-triangle-right"></span> 03:10</button>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-success">Call</button>
                      <button class="btn btn-sm btn-danger">Clear</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <p>Copyright Dashboard, &copy; 2017</p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>